[gd_scene load_steps=43 format=3 uid="uid://bx4mnycuab46x"]

[ext_resource type="Texture2D" uid="uid://c55hb7752s1vq" path="res://Sprites/Knight/s_knight_idle_strip3.png" id="1_1g64c"]
[ext_resource type="Script" path="res://src/knight.gd" id="1_56lbm"]
[ext_resource type="Texture2D" uid="uid://bgw4u5rnjxl1o" path="res://Sprites/Knight/s_knight_attack_strip12.png" id="1_v7riy"]
[ext_resource type="Texture2D" uid="uid://bknwpehjv3ra1" path="res://Sprites/Knight/s_knight_walk_strip4.png" id="2_al3qw"]
[ext_resource type="Texture2D" uid="uid://khtndrtv7380" path="res://Sprites/Knight/s_knight_die_strip6.png" id="2_d6ub0"]
[ext_resource type="Texture2D" uid="uid://bf3o68564byk0" path="res://Sprites/Knight/s_knight_hitstun.png" id="5_to27p"]
[ext_resource type="Texture2D" uid="uid://c6uyie00uh00e" path="res://Sprites/UI/s_enemy_bar.png" id="7_or2yu"]
[ext_resource type="Texture2D" uid="uid://c2h4j48ax4cbf" path="res://Sprites/UI/s_enemy_bar_progress.png" id="8_2n7il"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1w6ag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vbd1"]
atlas = ExtResource("1_v7riy")
region = Rect2(0, 0, 59, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcg3g"]
atlas = ExtResource("1_v7riy")
region = Rect2(80, 0, 59, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6y2a"]
atlas = ExtResource("1_v7riy")
region = Rect2(160, 0, 59, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ghd4"]
atlas = ExtResource("1_v7riy")
region = Rect2(240, 0, 59, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2uhq"]
atlas = ExtResource("1_v7riy")
region = Rect2(320, 0, 59, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbdag"]
atlas = ExtResource("1_v7riy")
region = Rect2(400, 0, 59, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t5sm"]
atlas = ExtResource("1_v7riy")
region = Rect2(480, 0, 59, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lameb"]
atlas = ExtResource("1_v7riy")
region = Rect2(560, 0, 59, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xechj"]
atlas = ExtResource("1_v7riy")
region = Rect2(640, 0, 59, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujka"]
atlas = ExtResource("1_v7riy")
region = Rect2(720, 0, 59, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycis"]
atlas = ExtResource("1_v7riy")
region = Rect2(800, 0, 59, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2txs8"]
atlas = ExtResource("1_v7riy")
region = Rect2(880, 0, 59, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3idox"]
atlas = ExtResource("2_d6ub0")
region = Rect2(0, 0, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvrs"]
atlas = ExtResource("2_d6ub0")
region = Rect2(78, 0, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akgid"]
atlas = ExtResource("2_d6ub0")
region = Rect2(156, 0, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1gn"]
atlas = ExtResource("2_d6ub0")
region = Rect2(234, 0, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2es02"]
atlas = ExtResource("2_d6ub0")
region = Rect2(312, 0, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssoev"]
atlas = ExtResource("2_d6ub0")
region = Rect2(390, 0, 60, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrnuk"]
atlas = ExtResource("1_1g64c")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx15f"]
atlas = ExtResource("1_1g64c")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26mw"]
atlas = ExtResource("1_1g64c")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp142"]
atlas = ExtResource("5_to27p")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqqhc"]
atlas = ExtResource("5_to27p")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp82n"]
atlas = ExtResource("5_to27p")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvp0f"]
atlas = ExtResource("2_al3qw")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0nxl"]
atlas = ExtResource("2_al3qw")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8pfg"]
atlas = ExtResource("2_al3qw")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoni7"]
atlas = ExtResource("2_al3qw")
region = Rect2(120, 0, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_swsqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vbd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6y2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ghd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2uhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbdag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lameb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xechj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2txs8")
}],
"loop": false,
"name": &"attak",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3idox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hvrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akgid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2es02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssoev")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrnuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26mw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqqhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp82n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqqhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp142")
}],
"loop": false,
"name": &"stunhit",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvp0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0nxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8pfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoni7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ps3ku"]
radius = 30.0
height = 136.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sldar"]
size = Vector2(7, 1.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nayhm"]
size = Vector2(52, 4)

[sub_resource type="GDScript" id="GDScript_xib8k"]
script/source = "extends TextureProgressBar


func _process(delta):
	self.value = $\"..\".current_health
"

[node name="Knight" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_56lbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1w6ag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -7)
scale = Vector2(0.839474, 0.916667)
sprite_frames = SubResource("SpriteFrames_swsqd")
animation = &"stunhit"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="Agressive_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agressive_area"]
rotation = 1.57074
shape = SubResource("CapsuleShape2D_ps3ku")

[node name="Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_sldar")

[node name="Deal_damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deal_damage"]
shape = SubResource("RectangleShape2D_nayhm")

[node name="health_bar" type="TextureProgressBar" parent="."]
offset_left = -13.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = -16.0
max_value = 150.0
value = 150.0
texture_over = ExtResource("7_or2yu")
texture_progress = ExtResource("8_2n7il")
script = SubResource("GDScript_xib8k")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Agressive_area" to="." method="_on_agressive_area_body_entered"]
[connection signal="body_exited" from="Agressive_area" to="." method="_on_agressive_area_body_exited"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="Deal_damage" to="." method="_on_deal_damage_body_entered"]
[connection signal="body_exited" from="Deal_damage" to="." method="_on_deal_damage_body_exited"]
