[gd_scene load_steps=2 format=3 uid="uid://buam5sbj3fn3v"]

[ext_resource type="Script" path="res://src/menuScript.gd" id="1_wgyhj"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_wgyhj")

[node name="Play" type="Button" parent="."]
offset_left = 448.0
offset_top = 192.0
offset_right = 704.0
offset_bottom = 261.0
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 448.0
offset_top = 376.0
offset_right = 704.0
offset_bottom = 445.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
